# url of embedded test database
mongodb.uri="mongodb://127.0.0.1:27017/emailsender_test"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO


akka.log-dead-letters=0
akka.log-dead-letters-during-shutdown=off

