# url of local mongodb database
mongodb.uri="mongodb://192.168.59.103:49173/emailsender-test"

# url of local redis instance
redis {
  default {
    # connect to database 1 when testing
    uri: "redis://192.168.59.103:49175"
  }
}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


akka.log-dead-letters=0
akka.log-dead-letters-during-shutdown=off

ems.backend.forwarding.DefaultForwarderServiceActor.sendToMailgunSleep=0

ems.backend.email.DefaultMailgunService.key="some-key"
ems.backend.email.DefaultMailgunService.domain="postmaster@xxx.mailgun.org"
ems.backend.email.DefaultMailgunService.url="http://localhost:19001/mailgun-api/"

ems.backend.sms.DefaultTwilioService.apiMainNumber="+15140000000"
ems.backend.sms.DefaultTwilioService.apiUrl="http://localhost:19001/twilio-api/"
ems.backend.sms.DefaultTwilioService.apiSid="some-sid"
ems.backend.sms.DefaultTwilioService.apiToken="some-token"

ems.controllers.MainController.prismic.api="http://localhost:19001/api"

include "securesocial/securesocial-test.conf"
