# url of local mongodb database
mongodb.uri="mongodb://127.0.0.1:27017/emailsender_test"

# url of local redis instance
redis {
  default {
    uri: "redis://localhost:6379/"
  }
}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO


akka.log-dead-letters=0
akka.log-dead-letters-during-shutdown=off


twilio.api.mainNumber="+15140000000"
twilio.api.url="http://localhost:3333/twilio-api/"
twilio.api.sid="some-sid"
twilio.api.token="some-token"


include "securesocial/securesocial-test.conf"

