# url of local mongodb database
mongodb.uri="mongodb://192.168.59.103:49173/emailsender-test"

# url of local redis instance
redis {
  default {
    # connect to database 1 when testing
    uri: "redis://192.168.59.103:49175"
  }
}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


akka.log-dead-letters=0
akka.log-dead-letters-during-shutdown=off

forwarder.mailgun.sleep=0

mailgun.api.key="some-key"
mailgun.smtp.login="postmaster@xxx.mailgun.org"
mailgun.api.url="http://localhost:19001/mailgun-api/"

twilio.api.mainNumber="+15140000000"
twilio.api.url="http://localhost:19001/twilio-api/"
twilio.api.sid="some-sid"
twilio.api.token="some-token"


include "securesocial/securesocial-test.conf"
