# url of local mongodb database
mongodb.uri="mongodb://192.168.59.103:49173/emailsender-test"

# url of local redis instance
redis {
  default {
    uri: "redis://192.168.59.103:49174/"
  }
}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO


akka.log-dead-letters=0
akka.log-dead-letters-during-shutdown=off

include "securesocial/securesocial-test.conf"
