# environment variable $MONGOHQ_URL on heroku
mongodb.uri=${MONGOHQ_URL}

# secret key is overriden in production
application.secret="OKD12k8;i[hU59@[HH:y6joZ/RUwI;qW@da04wZe3MDcda0R`gw?B@DLDH>1V95s"

redis {
  default {
    uri: ${REDISCLOUD_URL}
  }
}

ems.backend.email.DefaultMailgunService.key=${MAILGUN_API_KEY}
ems.backend.email.DefaultMailgunService.domain=${MAILGUN_SMTP_LOGIN}

ems.backend.sms.DefaultTwilioService.apiMainNumber=${TWILIO_API_MAIN_NUMBER}
ems.backend.sms.DefaultTwilioService.apiUrl=${TWILIO_API_URL}
ems.backend.sms.DefaultTwilioService.apiSid=${TWILIO_API_SID}
ems.backend.sms.DefaultTwilioService.apiToken=${TWILIO_API_TOKEN}

ems.controllers.utils.HttpsOnlyFilter.enabled=false

# serve webjars files using jsdelivr CDN
ems.controllers.utils.StaticWebJarAssets.contentUrl="//cdn.jsdelivr.net"

include "securesocial/securesocial-prod.conf"
