# environment variable $MONGOHQ_URL on heroku
mongodb.uri=${MONGOHQ_URL}

# secret key is overriden in production
application.secret="OKD12k8;i[hU59@[HH:y6joZ/RUwI;qW@da04wZe3MDcda0R`gw?B@DLDH>1V95s"

redis {
  default {
    uri: ${REDISCLOUD_URL}
  }
}

mailgun.api.key=${MAILGUN_API_KEY}
mailgun.smtp.login=${MAILGUN_SMTP_LOGIN}


twilio.api.url=${TWILIO_API_URL}
twilio.api.sid=${TWILIO_API_SID}
twilio.api.token=${TWILIO_API_TOKEN}



include "securesocial/securesocial-prod.conf"
