# global class
application.global=ems.backend.Global

# url of local mongodb database
mongodb.uri="mongodb://127.0.0.1:27017/emailsender_test"

# url of local redis instance
redis {
  default {
    uri: "redis://localhost:6379/"
  }
}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO


akka.log-dead-letters=0
akka.log-dead-letters-during-shutdown=off

ems.backend.forwarding.DefaultForwarderServiceActor.sendToMailgunSleep=0
ems.backend.utils.DefaultRedisService.channel="messageList"
ems.controllers.MailgunController.delivered="delivered"
ems.backend.persistence.MongoMessageStore.collectionName="message"
ems.backend.persistence.MongoUserInfoStore.collectionName="userInfo"
ems.backend.persistence.MongoUserStore.collectionName="user"


ems.backend.email.DefaultMailgunService.key="some-key"
ems.backend.email.DefaultMailgunService.domain="postmaster@xxx.mailgun.org"
ems.backend.email.DefaultMailgunService.url="http://localhost:19001/mailgun-api/"

ems.backend.sms.DefaultTwilioService.enabled=true
ems.backend.sms.DefaultTwilioService.apiMainNumber="+15140000000"
ems.backend.sms.DefaultTwilioService.apiUrl="http://localhost:19001/twilio-api/"
ems.backend.sms.DefaultTwilioService.apiSid="some-sid"
ems.backend.sms.DefaultTwilioService.apiToken="some-token"

ems.controllers.utils.HttpsOnlyFilter.enabled=false
ems.controllers.utils.HttpsOnlyFilter.httpHeader="x-forwarded-proto"
ems.controllers.utils.CDNAssets.webJarCDNUrl=""
ems.controllers.utils.CDNAssets.resourceCDNUrl=""

include "securesocial/securesocial-test.conf"

