[program:redis-test]
command=/usr/bin/redis-server /etc/redis/redis-test.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout-test.log
stderr_logfile=/var/log/redis/stderr-test.log