[program:redis-dev]
command=/usr/bin/redis-server /etc/redis/redis-dev.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout-dev.log
stderr_logfile=/var/log/redis/stderr-dev.log