nav.navbar.navbar-default {
    padding-top: 15px;
    padding-bottom: 10px;
}

nav a.h1:hover {
    text-decoration: none;
}

.no-padding {
    padding: 0px;
}

.no-margin {
    margin: 0px;
}

li.dropdown a.dropdown-toggle {
    padding: 0px;
}

@picture-height: 50px;

img.user-picture {
    width: @picture-height;
    height: @picture-height;
}

div.navbar-header {
 line-height: @picture-height;
}

ul.nav.navbar-nav {
    margin-left: 50px;
}

nav p.navbar-text {
    margin-top: 0px;
    margin-bottom: 0px;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}