// do not display creation date and status for empty element
.empty-message span.pull-right {
    display: none;
}

// status button
button.status {
    width: 150px;
}

button.status i {
    margin-left: 10px;
}

.button-color(@color) {
    background-color: @color;
    border-color: @color;
}

button.status.Received {
    .button-color(gray);
}

button.status.Sending {
    .button-color(gray);
}

button.status.Sent {
    .button-color(green);
}

button.status.Failed {
    .button-color(red);
}

div.well {
    margin-bottom: 5px;
}

